<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Donald Farrar | Software Developer | Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

<!--Border with Logo-->

    <header>
     <div class="logo"><h1><strong>Donald Farrar</strong></h1></div>
     <img src="lion_graphic.jpg" width="100" alt="outline of a lions head">
		<h2><bold>Software Developer<bold></h2>

     <!--Navigation Tabs-->

    <nav>
        <a href="#About-Me">About Me</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Contact">Contact</a>
    </nav>
    </header>


    <main>

      <!--Profile Picture -->

      <section>
		<img src="professional_picture.jpg" width="500" class="image-center" alt="Picture of myself">
      </section>

    <hr>

<!--Introduction -->

        <section id="About-Me">
            <h3 class="border-top"><ins>About Me</ins></h3>
          <p>I am soon to become a full-stack software developer. I currently am working on finishing my modules to become enrolled in the Thinkful immersion bootcamp. So far I have be really enjoying my growth in learning software development.</p>
          <p>I grew up in a small town in Texas, and also graduated community college from Del Mar located in Corpus Christi, Texas with an associates in paralegal studies. I later then moved to the Hawaii to attend the University of Hawaii at Manoa.</p>
          <p>My time in Hawaii I worked at a few restaurants and traveled the inner islands and few countries.</p>
          <p>I currently just moved from Hawaii and now reside in Las Vegas, Nevada. Which is where I will be starting my online bootcamp program to become a full-stack software developer.</p>
      </section>

          <hr>

<!-- Interest -->

    <section id="Hobbies">
      <h4 class="border-top"><ins>Hobbies</ins></h4>
            <ul>
              <li>Hiking into the mountains.</li>
              <li>Traveling anywhere I have not been before.</li>
              <li>Cooking indoors and especially outdoors.</li>
              <li>Expanding my knowledge in computer programming.</li>
              <li>Recently have been trying to learn Japanese.</li>
              </ul>
    </section>

      <hr>

      <!--Contact Information -->
     
            <section id="Contact">
              <h4 class="border-top"><ins>Contact</ins></h4>
              <ol>
                <li><a href="https://www.linkedin.com/in/donald-farrar-a90ab020b/" target="_blank">LinkedIn</a></li>
                <li><a href= "https://github.com/DonaldFarrar" target="_blank">GitHub</a></li>
                <li><a href="mailto:donfar09@gmail.com" target="_blank">Email</a></li>
              </ol>
            </section>

      </main>

<!-- Copyright -->

    <footer>
<p>&copy; Donald Farrar</p> 
<p>04/13/2021</p>
      </footer>

  </body>
</html>


